# sentinel-antixray

./: .gitignore  README.md  build.gradle.kts  gradle_output.txt  pom.xml  settings.gradle.kts
src/main/java/com/antigravity/antixray/: SentinelAntiXray.java
src/main/java/com/antigravity/antixray/antixray/: ChunkPacketBlockControllerAntiXray.java  ChunkPacketInfoAntiXray.java
src/main/java/com/antigravity/antixray/commands/: SentinelAntiXrayTabExecutor.java
src/main/java/com/antigravity/antixray/data/: ChunkBlocks.java  LongWrapper.java  MutableLongWrapper.java  PlayerData.java  Result.java  VectorialLocation.java
src/main/java/com/antigravity/antixray/gui/: GUIListener.java  SentinelGUI.java
src/main/java/com/antigravity/antixray/heuristics/: MiningListener.java  MiningTracker.java
src/main/java/com/antigravity/antixray/listeners/: PacketListener.java  PlayerListener.java  WorldListener.java
src/main/java/com/antigravity/antixray/tasks/: RayTraceCallable.java  RayTraceTimerTask.java  UpdateBukkitRunnable.java
src/main/java/com/antigravity/antixray/util/: BlockIterator.java  BlockOcclusionCulling.java
src/main/java/com/azreyzaako/antixray/: SentinelAntiXray.java
src/main/java/com/azreyzaako/antixray/antixray/: ChunkPacketBlockControllerAntiXray.java  ChunkPacketInfoAntiXray.java
src/main/java/com/azreyzaako/antixray/commands/: SentinelAntiXrayTabExecutor.java
src/main/java/com/azreyzaako/antixray/data/: ChunkBlocks.java  LongWrapper.java  MutableLongWrapper.java  PlayerData.java  Result.java  VectorialLocation.java
src/main/java/com/azreyzaako/antixray/gui/: GUIListener.java  SentinelGUI.java
src/main/java/com/azreyzaako/antixray/heuristics/: MiningListener.java  MiningTracker.java
src/main/java/com/azreyzaako/antixray/listeners/: PacketListener.java  PlayerListener.java  WorldListener.java
src/main/java/com/azreyzaako/antixray/tasks/: RayTraceCallable.java  RayTraceTimerTask.java  UpdateBukkitRunnable.java
src/main/java/com/azreyzaako/antixray/util/: BlockIterator.java  BlockOcclusionCulling.java
src/main/resources/: README.txt  config.yml  plugin.yml
